{
	"main": "dist/_worker.js/index.js",
	"name": "read-vagabond",
	"compatibility_date": "2026-01-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "vagabond_db",
			"database_name": "vagabond-db",
			"database_id": "d0193fc5-72e8-4eaa-96d2-cb584ca4ffa2"
		}
	],
	"r2_buckets": [
		{
			"binding": "manga",
			"bucket_name": "manga"
		}
	]
}